%Update fuzzy logic function
%parameters structure
% inputs * rules * 3 - input parameters
% output * rules * 3 - output parameters
% rules_amount*5 - rules parameters
function res = initiate_objects(inputs, rules_inout, outputs, obj_amount, rules, meas)
    res = ones(obj_amount, (inputs+outputs)*rules_inout*3 + rules*5);
    x_min = min(meas(:, 1));
    x_max = max(meas(:, 1));
    for j = 0:inputs-1
        for k = 0:rules-1
                centre = rand()*(x_max-x_min) + x_min;
                parameters(j*rules*3+k*3+1+1) =  (x_min*0.9) + rand()*(centre-(x_min*0.9));
                parameters(j*rules*3+k*3+1+2) =  centre;
                parameters(j*rules*3+k*3+1+1) =  (centre) + rand()*(x_max*1.1-centre);
        end
    end
    centres = rand(3, 1)*(max-min) + min;
    centres = sort(centres);

    
    

    
end