%Update fuzzy logic function
function update_rules(fis, parameters, inputs, rules, outputs)
        for j = 0:inputs-1
            for k = 0:rules-1
                for l=0:3-1
                    fis.Inputs(j+1).MembershipFunctions(k+1).Parameters(1, l+1) =...
                        parameters(j*rules*3+k*3+l+1);
                end
            end
        end
        for j = 0:outputs-1
            for k = 0:rules-1
                for l=0:3-1
                    fis.Outputs(j+1).MembershipFunctions(k+1).Parameters(1, l+1) =...
                        parameters((j+inputs)*rules*3+k*3+l+1);
                end
            end
        end
        rules = zeros(3^inputs, 5);
        for i = 0:2
            for j = 0:2
                for k = 0:2
                    for l=0:2
                        rules(i*27+j*9+k*3+l+1)= [i+1, j+1, k+1, l+1, ...
                            parameters((inputs+outputs)*rules*3)+i*27+j*9+k*3+l+1]
                    end
                end
            end
        end
end